# TwoWaySynonyms

./: README.md  TwoWaySynonyms.sln  docker-compose.yml
src/application/TwoWaySynonyms.Application/: TwoWaySynonyms.Application.csproj
src/application/TwoWaySynonyms.Application/Services/: SynonymService.cs
src/application/TwoWaySynonyms.DAO/Models/: TermDAO.cs
src/application/TwoWaySynonyms.Domain/Models/: Term.cs
src/application/TwoWaySynonyms.Infrastructure/: TwoWaySynonyms.Infrastructure.csproj
src/application/TwoWaySynonyms.Infrastructure/Database/: TwoWaySynonymsDbContext.cs
src/application/TwoWaySynonyms.Infrastructure/Database/Configuration/: TermConfiguration.cs
src/application/TwoWaySynonyms.Infrastructure/Migrations/: 20200617194144_init.Designer.cs  20200617194144_init.cs  TwoWaySynonymsDbContextModelSnapshot.cs
src/application/TwoWaySynonyms.Infrastructure/Repositories/TermRepository/: TermRepository.cs
src/application/TwoWaySynonyms.Infrastructure/Services/: SynonymStructureService.cs
src/core/TwoWaySynonyms.ApplicationContracts/: TwoWaySynonyms.ApplicationContracts.csproj
src/core/TwoWaySynonyms.ApplicationContracts/Services/: ISynonymService.cs
src/core/TwoWaySynonyms.InfrastructureContracts/: TwoWaySynonyms.InfrastructureContracts.csproj
src/core/TwoWaySynonyms.InfrastructureContracts/Repositories/: ITermRepository.cs
src/core/TwoWaySynonyms.InfrastructureContracts/Services/: ISynonymStructureService.cs
src/web/TwoWaySynonyms.Web/: Program.cs  Startup.cs  TwoWaySynonyms.Web.csproj  appsettings.json
src/web/TwoWaySynonyms.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Synonyms.cshtml  Synonyms.cshtml.cs  _ViewImports.cshtml
src/web/TwoWaySynonyms.Web/Pages/Shared/: _Layout.cshtml
src/web/TwoWaySynonyms.Web/Properties/: launchSettings.json
