<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TwoWaySynonyms.ApplicationContracts\TwoWaySynonyms.ApplicationContracts.csproj" />
    <ProjectReference Include="..\..\core\TwoWaySynonyms.InfrastructureContracts\TwoWaySynonyms.InfrastructureContracts.csproj" />
  </ItemGroup>

</Project>
