<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\TwoWaySynonyms.DAO\TwoWaySynonyms.DAO.csproj" />
    <ProjectReference Include="..\..\application\TwoWaySynonyms.Domain\TwoWaySynonyms.Domain.csproj" />
  </ItemGroup>

</Project>
