<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TwoWaySynonyms.InfrastructureContracts\TwoWaySynonyms.InfrastructureContracts.csproj" />
    <ProjectReference Include="..\TwoWaySynonyms.DAO\TwoWaySynonyms.DAO.csproj" />
    <ProjectReference Include="..\TwoWaySynonyms.Domain\TwoWaySynonyms.Domain.csproj" />
  </ItemGroup>

</Project>
